<html>
<head>
    <title>latihan css</title>
    <link rel="stylesheet" href="kode.css">
    <style>
    *{
        margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}
        body{
            display: flex;
            flex-direction: column;
            background-color: hotpink;
        }
        header{
            background-color: plum;
            font-size: 30pt;
            font-family: monospace;
            color: maroon;
            display: flex;
            flex: 2;
        }
        main{
            background-color: peachpuff;
            display: flex;
            flex: 4;
        }
        section{
            display: flex;
            background-color: mediumvioletred;
            width: 100%;
            column-gap: 10px;
        }
        footer{
            background-color:rosybrown;
            display: flex;
            flex: 1;
        }
        aside{
            background-color: pink;
            width: 30%;
        }
        article{
            background-color:mediumorchid;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <aside>sidebar</aside>

        <section>
            <article>konten 1</article>
            <article>konten 2</article>
            <article>konten 3</article>
        </section>

    </main>
    <footer>footer</footer>
</body>
</html>